00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000aff W __stack
00007c00 W __vector_default
00007c00 T __vectors
00007cac T __ctors_end
00007cac T __ctors_start
00007cac T __dtors_end
00007cac T __dtors_start
00007cac W __init
00007cac T __trampolines_end
00007cac T __trampolines_start
00007cb8 T Application_Jump_Check
00007cda T __do_copy_data
00007cf0 T __do_clear_bss
00007cf8 t .do_clear_bss_loop
00007cfa t .do_clear_bss_start
00007d04 T __bad_interrupt
00007d04 W __vector_1
00007d04 W __vector_11
00007d04 W __vector_12
00007d04 W __vector_13
00007d04 W __vector_14
00007d04 W __vector_15
00007d04 W __vector_16
00007d04 W __vector_17
00007d04 W __vector_18
00007d04 W __vector_19
00007d04 W __vector_2
00007d04 W __vector_20
00007d04 W __vector_21
00007d04 W __vector_22
00007d04 W __vector_23
00007d04 W __vector_24
00007d04 W __vector_25
00007d04 W __vector_26
00007d04 W __vector_27
00007d04 W __vector_28
00007d04 W __vector_29
00007d04 W __vector_3
00007d04 W __vector_30
00007d04 W __vector_31
00007d04 W __vector_32
00007d04 W __vector_33
00007d04 W __vector_34
00007d04 W __vector_35
00007d04 W __vector_36
00007d04 W __vector_37
00007d04 W __vector_38
00007d04 W __vector_39
00007d04 W __vector_4
00007d04 W __vector_40
00007d04 W __vector_41
00007d04 W __vector_42
00007d04 W __vector_5
00007d04 W __vector_6
00007d04 W __vector_7
00007d04 W __vector_8
00007d04 W __vector_9
00007d06 t Endpoint_ClearStatusStage
00007d40 t Endpoint_ConfigureEndpoint_Prv
00007d68 T __vector_10
00007ec4 T main
00008382 W exit
00008382 T _exit
00008384 t __stop_program
00008386 A __data_load_start
00008386 T _etext
000083d0 A __data_load_end
00800100 D __data_start
00800100 d RunBootloader
00800101 d HIDReport
00800116 d ConfigurationDescriptor
00800138 d DeviceDescriptor
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014a b USB_IsInitialized
0080014b b USB_ControlRequest
00800153 b USB_Device_ConfigurationNumber
00800154 B __bss_end
00800154 b MagicBootKey
00800156 B _end
00810000 N __eeprom_end
